<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动回复" />

            <CheckBox
                android:id="@+id/checkboxAutoAnswerMessageEnableDisable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动回复延时" />

            <EditText android:id="@+id/durationBeforeAnswerMessageEditText"
                      android:layout_width="60dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="触发内容" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/replyIncomingMessageTriggerEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动回复内容" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/replyIncomingMessageContentEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
        </TableRow>

    </TableLayout>
</ScrollView>
